{
  "name": "mone-rakhbo-app",
  "version": "1.0.0",
  "description": "Moner Rakhbo - Coming Soon Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
